<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I, Vanio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
            color: #444;
        }

        h1 {
            font-size: 8rem;
            font-weight: 100;
            margin: 0;
        }

        h2 {
            font-weight: 100;
            margin: 0 0 2rem 0;
        }

        .center {
            margin: 0 auto;
        }

        small {
            font-size: 0.4em;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>I, Vanio<small>.io</small></h1>
        <h2>Where dreams come true</h2>
        <img src="hi.jpg" width="500px">
    </div>
</body>